# JFaiss-CPU

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
cpu/: pom.xml
cpu/src/main/java/com/vectorsearch/faiss/swig/: ArrayInvertedLists.java  AutoTuneCriterion.java  BitstringWriter.java  BufferList.java  ByteVectorVector.java  CenteringTransform.java  CharVector.java  Cloner.java  Clustering.java  ClusteringParameters.java  DistanceComputer.java  DoubleVector.java  EnumeratedVectors.java  FileIOReader.java  FileIOWriter.java  FloatVector.java  FloatVectorVector.java  HNSW.java  HNSWStats.java  HStackInvertedLists.java  IDSelectorBatch.java  IDSelectorRange.java  IOReader.java  IOWriter.java  ITQMatrix.java  ITQTransform.java  IVFPQSearchParameters.java  Index.java  Index2Layer.java  IndexBinary.java  IndexBinaryFlat.java  IndexBinaryFromFloat.java  IndexBinaryHNSW.java  IndexBinaryIDMap2.java  IndexBinaryIVF.java  IndexBinaryReplicas.java  IndexBinaryShards.java  IndexFlat.java  IndexFlat1D.java  IndexFlatL2.java  (+103 more)
cpu/src/main/java/com/vectorsearch/faiss/utils/: IndexHelper.java  JFaissInitializer.java  NativeUtils.java
cpu/src/test/java/com/vectorsearch/faiss/: FaissTest.java  FaissTestCase.java  FaissTestRunner.java  OneFlatTest.java  ThreeIVFPQ.java  ThreeIVFPQTest.java  TwoIVFFlat.java  TwoIVFFlatTest.java
jni/: Makefile  swigfaiss.swig
src/main/java/com/vectorsearch/faiss/swig/: ArrayInvertedLists.java  BitstringReader.java  BufferList.java  BufferedIOReader.java  BufferedIOWriter.java  ByteVector.java  ByteVectorVector.java  CharVector.java  Cloner.java  Clustering.java  ClusteringIterationStats.java  ClusteringIterationStatsVector.java  ClusteringParameters.java  DirectMap.java  DirectMapAdd.java  EnumeratedVectors.java  FileIOReader.java  FloatVector.java  HNSW.java  HNSWStats.java  IDSelector.java  IDSelectorArray.java  IDSelectorBatch.java  IOReader.java  ITQMatrix.java  ITQTransform.java  IVFSearchParameters.java  Index.java  IndexBinaryFlat.java  IndexBinaryFromFloat.java  IndexBinaryHNSW.java  IndexBinaryHash.java  IndexBinaryHashStats.java  IndexBinaryIDMap.java  IndexBinaryIDMap2.java  IndexBinaryIVF.java  IndexBinaryMultiHash.java  IndexBinaryReplicas.java  IndexFlatIP.java  IndexFlatL2.java  (+115 more)
src/main/java/com/vectorsearch/faiss/utils/: JFaissConstants.java
src/test/java/com/vectorsearch/faiss/: FaissTestSuite.java  OneFlat.java  ThreeIVFPQ.java  TwoIVFFlat.java
